<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
        }
        .con1 {
            background-color: red;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con2 {
            background-color: orange;
            position: relative;
            top: 100vh;
        }
        .con3 {
            background-color: yellow;
            position: relative;
            top: 100vh;
        }
        .con4 {
            background-color: green;
            position: relative;
            top: 100vh;
        }
        img {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container con1">
        <div><img src="./images/projectTest01.png" alt=""></div>
    </div>
    <div class="container con2"></div>
    <div class="container con3"></div>
    <div class="container con4"></div>
</body>
</html>