<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- slick 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <title>Document</title>
    <style>
        /* body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, p, figure {
    margin:0;
    padding:0;
    list-style:none;
}

h1, h2, h3, h4, strong, th {
    font-weight:normal;
    font-family:inherit;
    color:inherit;
}

a {
    color:inherit;
    text-decoration:none;
} */

.main-slider {
    position:relative;
    width:100%;
    height:70%;
}
.main-slider .slick-list, .main-slider .slick-track {
    height:100%;
}

.main-slider .slick-slide {
    position:relative;
}

.item {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.item-1 {
    background-color:red;
}

.item-2 {
    background-color:blue;
}

.item-3 {
    background-color:green;
}

.item-4 {
    background-color:gold;
}

.item-5 {
    background-color:blue;
}

.inner-text {
    width: 300px;
    height: 200px;
    margin: 20px 0 0 20px;
    padding: 15px;
    box-sizing: border-box;
    overflow-y: auto;
}

.inner-text p {
    font-size: 15px;
    color: #fff;
}



    </style>
</head>
<body>


<div class="main-slider">
    <div class="item item-1">
        <div class="inner-text">

        </div>
    </div>
    <div class="item item-2">
        <div class="inner-text">

        </div>
    </div>
    <div class="item item-3">
        <div class="inner-text">

        </div>
    </div>
    <div class="item item-4">
        <div class="inner-text">

        </div>
    </div>
    <div class="item item-5">
        <div class="inner-text">

        </div>
    </div>
</div>


<script>
    var mainSlider = $('.main-slider');
    var innerText = $('.inner-text');

    mainSlider.slick({
        slidesToShow: 1,
        dots: true,
    });

    mainSlider.on('wheel', function(e) {
    e.preventDefault();

    if (e.originalEvent.deltaY < 0) { $(this).slick('slickPrev'); } else { $(this).slick('slickNext'); } });

    innerText.on('wheel', function(e) {
        e.stopPropagation();
    })
</script>
</body>
</html>